@import compass
@import compass/css3
@import reset



.iw
	position: relative
	width: 400px
	height: 300px
	margin: 0 auto
	background: #c0c0c0
	+perspective(500)
	+perspective-origin(50% 0)

.f2	
	position: absolute
	width: 400px
	height: 150px
	+transform(rotateX(180deg))


// animation effect
.filp_animation
	+animation(openanim 1s  1 alternate)


.aa
	+transition(all 1s) 
.btn
	+border-radius(5px)

#box-shadow-custom
	+box-shadow(red 2px 2px 10px)

.cc 
	+animation(1s all)


.layer_a
	+animation(openanim .5s)
	+animation-fill-mode(forwards)
	+animation-duration(2s)
	+animation-delay(5s)
	+animation-iteration-count(3)
	+animation-play-state(initial)
	+animation-timing-function(linear)


+keyframes(openanim)
	0%
		transform: rotateX(0deg)
		z-index: 100
	50%
		ransform: rotateX(-180deg)
		z-index: 80
	100%
		transform: rotateX(-180deg)
		z-index: 80


.gg
	width: 300px
	height: 400px
	background-color: rgba(34,197,226,1)
	+filter-gradient(#22c5e2, #0b5c74, horizontal)
	+background-image(linear-gradient(left bottom, rgba(34,197,226,1) 0%, rgba(39,177,211,1) 32%, rgba(11,92,116,1) 100%))



.news
	+column-width(100px)
	+column-gap(40px)
	+opacity(.5)
	+transform(skew(30deg,20deg)) 


.input
	width: 300px
	+columns(12 8em)
	+transform-style(preserve-3d)











